FractalGenrator/AngleWindow.xaml

<Window x:Class="FractalGenrator.AngleWindow"
        x:Name="Angle"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FractalGenrator"
        mc:Ignorable="d"
        Title="Window1" Height="225" Width="300" MinHeight="225" MinWidth="300" MaxHeight="300" MaxWidth="300">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="20" />
            <RowDefinition Height="30" />
            <RowDefinition Height="20" />
            <RowDefinition Height="30" />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
    
        <TextBlock>Angle of Binary Tree.</TextBlock>
        <TextBlock Grid.Row="1" x:Name="leftLabel"> Left: </TextBlock>
        <Slider Orientation="Horizontal"  Grid.Row="2" Minimum="-180" Maximum="180" x:Name="slider1" ValueChanged="slider1_ValueChanged"></Slider>
        <TextBlock Grid.Row="3" x:Name="rightLabel"> Right:</TextBlock>
        <Slider Orientation="Horizontal"  Grid.Row="4" Minimum="-180" Maximum="180" x:Name="slider2" ValueChanged="slider2_ValueChanged"></Slider>

        <WrapPanel Grid.Row="5" HorizontalAlignment="Center" Margin="0,0,0,0">
            <Button IsDefault="True" Click="AcceptAngle_Click" MinWidth="60" Margin="0,0,10,0">Apply</Button>
            <Button IsCancel="True" Click="Default_Click" MinWidth="60">Default</Button>
        </WrapPanel>
    </Grid>
</Window>
