FractalGenrator/MainWindow.xaml

<Window x:Class="FractalGenrator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FractalGenrator"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        
        <DockPanel Background="AntiqueWhite">
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="Depth" Click="Depth_Click"/>
                <MenuItem Header="Angle" Click="Angle_Click"/>
                <MenuItem Header="Length Between"/>
                <MenuItem Header="Save to PNG" Click="Save_Click"/>
            </Menu>
            <StackPanel DockPanel.Dock="Left" Background="White" Orientation="Vertical" Width="150">
                <Button Background="White" Content="Binary Tree" Click="btnTree_Click" Width="100" Height="30" VerticalAlignment="Stretch" HorizontalAlignment="Center" Margin="10"/>
                <Button Background="White" Content="Flake" Click="btnFlake_Click" Width="100" Height="30" VerticalAlignment="Stretch" HorizontalAlignment="Center" Margin="10"/>
                <Button Background="White" Content="Line" Click="btnLine_Click" Width="100" Height="30" VerticalAlignment="Stretch" HorizontalAlignment="Center" Margin="10"/>
                <Button Background="White" Content="Carpet" Click="btnCarpet_Click" Width="100" Height="30" VerticalAlignment="Stretch" HorizontalAlignment="Center" Margin="10"/>
                <Button Background="White" Content="Triangle" Click="btnTriangle_Click" Width="100" Height="30" VerticalAlignment="Stretch" HorizontalAlignment="Center" Margin="10"/>
                <Button Background="White" Content="TEST" Click="Test_Click" Width="100" Height="30" VerticalAlignment="Stretch" HorizontalAlignment="Center" Margin="10"/>
                <Rectangle Width="100" Height="100" Name="cube"></Rectangle>
            </StackPanel>
            
            <Viewbox x:Name="ViewBox1" Stretch="Uniform">
                <StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="5,5,5,0">
                        <TextBlock Name="tbLabel" Margin="225,5,0,0"/>
                    </StackPanel>

                    <Canvas Name="canvas1" Width="500" Height="500" Margin="5" Background="AntiqueWhite">
                    </Canvas>


                </StackPanel>
            </Viewbox>


        </DockPanel>

        

    </Grid>
</Window>
