FractalGenrator/MainWindow.xaml

<Window x:Class="FractalGenrator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"  
        xmlns:local="clr-namespace:FractalGenrator"
        xmlns:hw="http://schemas.hpod9.com/haley/wpf"
        xmlns:hm="http://schemas.hpod9.com/haley/mvvm"
        mc:Ignorable="d"
        Title="MainWindow" Height="475" Width="800" MinHeight="475" MinWidth="800">
    <Grid>
        <DockPanel Background="AntiqueWhite">
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="Depth" Click="Depth_Click" x:Name="depthButton"/>
                <MenuItem Header="Settings">
                    <MenuItem Header="Angle" Click="Angle_Click"/>
                    <MenuItem Header="Length Between" Click="Length_Click"/>
                    <MenuItem Header="Frames" Click="Frame_Click"/>
                </MenuItem>
                <MenuItem Header="Window Size">
                    <MenuItem Header="Minimum" Click="Minimum_Click"/>
                    <MenuItem Header="Medium" Click="Medium_Click"/>
                    <MenuItem Header="Maximum" Click="Maximum_Click"/>
                </MenuItem>
                <MenuItem Header="Save to PNG" Click="Save_Click" x:Name="saveButton"/>
                <MenuItem Header="Gradient" x:Name="mnuActions" IsCheckable="true" Click="Gradient_Click"/>
                <TextBlock Name="tbLabel" IsEnabled="False"/>
            </Menu>
            <StackPanel DockPanel.Dock="Left" Background="White" Orientation="Vertical" Width="150">
                <Button Background="White" Content="Binary Tree" Click="btnTree_Click" Width="100" Height="30" VerticalAlignment="Stretch" HorizontalAlignment="Center" Margin="10"/>
                <Button Background="White" Content="Flake" Click="btnFlake_Click" Width="100" Height="30" VerticalAlignment="Stretch" HorizontalAlignment="Center" Margin="10"/>
                <Button Background="White" Content="Line" Click="btnLine_Click" Width="100" Height="30" VerticalAlignment="Stretch" HorizontalAlignment="Center" Margin="10"/>
                <Button Background="White" Content="Carpet" Click="btnCarpet_Click" Width="100" Height="30" VerticalAlignment="Stretch" HorizontalAlignment="Center" Margin="10"/>
                <Button Background="White" Content="Triangle" Click="btnTriangle_Click" Width="100" Height="30" VerticalAlignment="Stretch" HorizontalAlignment="Center" Margin="10"/>
                <hw:ColorPickerButton  Width="100" Height="30" Margin="5" Content="Start Color" x:Name="startColor"/>
                <hw:ColorPickerButton  Width="100" Height="30" Margin="5" Content="End Color" x:Name="endColor"/>
                <TextBlock x:Name="zoomLabel"/>
                <Slider x:Name="sliderZoom" Minimum="1" Maximum="5" Width="125" ValueChanged="ZoomSlider_OnValueChanged"></Slider>
            </StackPanel>




                <ScrollViewer HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Visible">
                    <Canvas Name="canvas1" Width="350" Height="350" Margin="5">
                    </Canvas>
                </ScrollViewer>



        </DockPanel>



    </Grid>
</Window>
